<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JavaScript Exercises</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">

<style>
    @import url('https://fonts.googleapis.com/css?family=Dokdo|Jura');


.game {

background-image: linear-gradient(to bottom right,#24C6DC, #514A9D);
display: flex;
flex-direction: column;
width: 600px; 
align-items: center;
border-radius: 10px;
color: #efefef;
height: 640px;
margin: 5vh auto;
}

.game > h1 {

    font-family: 'Dokdo', cursive;
    font-weight: normal;
    font-size: 5rem;
    margin: 7vh 0;
    text-align: center;
    line-height: 3rem;
}

.game > p {

    font-family: 'Jura', cursive;    
    font-size: 2rem;
}

.game > input {

width: 70%;
border: none;
padding: 3px 20px;
font-size: 2rem;
margin: 1vh 0;
font-family: 'Jura', cursive;    
border-radius: 10px;
color: #949494;
text-align: center;

}

.game > input:focus {

outline: none;
}  

.game > .guessSubmit {

background-color:#efefef;
width: 50%;
border: none;
padding: 3px;
font-size: 2rem;
margin: 0vh 0;
font-family: 'Jura', cursive;  
border-radius: 3px;  
color: #fff;
transition: 200ms;
background-image: linear-gradient(to bottom right,#f7971e , #ffd200);
}

.game > .guessSubmit:hover {

cursor: pointer;
transform: scale(1.05);
transition: 200ms;
box-shadow: 3px 3px 9px -2px rgba(38,75,130,1);
}

.game > button:focus {
    outline:none;
}

.game > .tries {

display: flex;

}



.game > .tries > .circle{

    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    margin: 0 5px;
}



</style>



    
</head>
<body>
  

    <div class = "game">

        <h1>the <br />happy number <br />game</h1>

        <p class="lastResult">Please guess a number:</p>

        <input type ="text" id="guessField" class="guessField" autocomplete="off">
        <input type="submit" class ="guessSubmit" value="Check">
        <p>Tries left:</p>
        <div class="tries">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>

        <div class="resultParas">
            <p class="guesses"></p>
            <p class="lastResult"></p>
            <p class="lowOrHi"></p>
          </div>


        </div>
    



    <script type="text/javascript" src="./js/script.js"></script>
</body>
</html>